<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bazar del Contructor</title>
	<style>
		.principal{
			width: 90%;
			background-color: #673607;
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #F55E01;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #F55E01;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 4%;
		}
		.contenido{
			background-color: gray;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			background-color: black;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
		    color:  white;
		}
	</style>
</head>
<body bgcolor="white">
	<div class="principal">
		<div class="encabezado">
			<img src="IMSS_Logosímbolo.png" alt="40px" width="50px">
			<h1>Bazar del Constructor</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts2.html">Inicio</a>
			    </li>
				<li>
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts3.html">Historia</a>
				</li>
				<li>
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts4.html">Nuestra Mision</a>
				</li>
				<li>
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts5.html">Vision</a>
				</li>
				<li>
				    <a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts7.html">Necesidades y Satisfaccion de Clientes</a>
				</li>
				<li>
				    <a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts8.html">Productos</a>
				</li>
				<li>
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/layouts6.html">Nuestro Equipo</a>
					</li>
				
			</ul>
		</div>
		<div class="contenido">
			<p>En el Bazar del Constructor encontraras una basta gama de materiales ya sea para tu casa tu proyectto de negocio o lo que requieras de contruccion.</p>
			Porque aqui lo importate eres tu.
			



		</div>
		<div class="footer">
			2018 &copy; 
		</div>
	</div>
</body>
</html>