<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bazar del Constructor</title>
	<style>
    a{
      margin-left: 1px;
      margin-right: 1px;
      color: black;
      padding: 18px;
      padding-bottom: 16px;

    }
    a:hover{
    	text-decoration: blink;
    	background-color: white;
    }
    .principal{
      width: 96%;
      background-color:#673607;
      margin-top: 2%;
      border: 0;
      padding: 2%;
      height: auto;
      text-align: center;
      
    }
    .encabezado{
      width: 96%;
      background-color: #F55E01;
      padding: 2%;
      margin-top: 2% ;
      text-align: center;
      font-size: 20px;
      margin-left: 0 auto;



    }
    .menu{
      width: 20%;
      background-color: #F55E01;
      margin-top: 4%;
      padding: 1%;
      float: left;
      margin-bottom: 2%;
    }
    .contenido{
      background-color: white;
      

     
      margin-top: 1%;
      padding: 1%;
      width: 98%;
    }
    .footer{
      clear: both;
      
      text-align: center;
      color: black;
    }
		
		body{
			background-image: url(imagendelbazar.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
	</style>
</head>
<body >
	<div class="encabezado"></div>
		<div class="principal">
			<img src="bazardelconstructorlogo.jpg" alt="80px" width="300px">
			<h1>Bazar del Constructor</h1>

		</div>
		<div class="encabezado">
			<ul>
				
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts2%20(1).html">Inicio</a>
			    
				
					<a href="Pagina web/layouts2 (1).html">Historia</a>
				
				
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts4%20(1).html">Nuestra Mision</a>
				
				
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts5%20(1).html">Vision</a>
				
				
				    <a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts7(1).html">Necesidades y Satisfaccion de Clientes</a>
				
				
				    <a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts8(1).html">Productos</a>
				
				
					<a href="file:///C:/Users/Julieta%20Uribe/Desktop/Pagina%20web/layouts6%20(1).html">Nuestro Equipo</a>
					
				
			</ul>
		</div>
		<div class="contenido">
			<br>En el Bazar del Constructor encontraras una basta gama de materiales ya sea para tu casa tu proyecto de negocio o lo que requieras de contruccion.</br>
			<br>Nos encontramos en carretera a Culiacancito NO.3963,pasando el Colegio Sinaloa, Cul.Sinaloa.</br>
			<br>Tel:146-99-00 Cel:6672-71-41-07 y 6672-71-41-33</br>
			Email:bazardelcontructordn@hotmail.com
			



		</div>
		
		<div class="footer">
			2018 &copy; 
		</div>
		<hr>
	</div>
</body>
</html>
