<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bazar del Constructor</title>
  <style>
   a{
      margin-left: 1px;
      margin-right: 1px;
      color: black;
      padding: 18px;
      padding-bottom: 16px;
    }
     a:hover{
      text-decoration: blink;
      background-color: white;
      
    }
    .principal{
      width: 96%;
      background-color:#673607;
      margin-top: 2%;
      border: 0;
      padding: 2%;
      height: auto;
      text-align: center;
      
    }
    .encabezado{
      width: 96%;
      background-color: #F55E01;
      padding: 2%;
      margin-top: 2% ;
      text-align: center;
      font-size: 20px;
      margin-left: 0 auto;



    }
    .menu{
      width: 20%;
      background-color: #F55E01;
      margin-top: 4%;
      padding: 1%;
      float: left;
      margin-bottom: 2%;
    }
    .contenido{
      background-color: white;
      

     
      margin-top: 1%;
      padding: 1%;
      width: 98%;
    }
    .footer{
      clear: both;
      
      text-align: center;
      color: black;
    }
  </style>
</head>
<body bgcolor="#B4BDB2">
  <div class="encabezado"></div>
    <div class="principal">
      
      <h1>Bazar del Constructor</h1>

    </div>
    <div class="encabezado">
      <ul>
        
         <a href="https://chaveztruz.github.io/Pagina%20web/index.html.html">Inicio</a>
			    
				
					<a href="https://chaveztruz.github.io/Pagina%20web/layouts3%20(1).html">Historia</a>
				
				
					<a href="https://chaveztruz.github.io/Pagina%20web/layouts4%20(1).html">Nuestra Mision</a>
				
				
					<a href="https://chaveztruz.github.io/Pagina%20web/layouts5%20(1).html">Vision</a>
				
				
				    <a href="https://chaveztruz.github.io/Pagina%20web/layouts7(1).html">Necesidades y Satisfaccion de Clientes</a>
				
				
				    <a href="https://chaveztruz.github.io/Pagina%20web/layouts8(1).html">Productos</a>
				
				
					<a href="https://chaveztruz.github.io/Pagina%20web/layouts6%20(1).html">Nuestro Equipo</a>
      </ul>
    </div>
    <div class="contenido">
      Crear el mejor producto, utilizar el negocio para inspirar e implementar soluciones al cliente.
Ofrecer así mismo el mejor servicio posible por parte de todo el equipo empresarial, ayudar y apoyar en todo lo que el cliente requiera. Somos una empresa empeñada en lograr nuestros objetivos, encargada de satisfacer las necesidades de nuestros clientes ofrecemos la mejor calidad posible. Contar siempre con lo que el cliente pida para no tener fallas, con cada vente obtenemos experiencia para ser los mejores y garantizar el mejor trato que se merecen nuestros clientes.
<hr>
    <div class="footer">
      2018 &copy; 
    </div>
    <hr>
  </div>
</body>
</html>
